
.slider-container {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
}


.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(161, 158, 158, 0.548);
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; 
  font-size: 20px;
  z-index: 1;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.new-arrival{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.new-arrival .heading{
    font-size: 24px;
}

.new-arrival .products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .new-arrival .products .card {
    border: 1px solid black;
    min-height: 400px;
    width: calc(20% - 20px);
  }



  .singleproduct {
    width: 100%;
    box-sizing: border-box;
    background-image: url('/cardwallet.avif');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
}


.our-story{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    gap: 40px;
    padding: 0 34px 98px 48px;
}

.our-story .content{
    display: flex;
    box-sizing: border-box;
    width: 55%;
    flex-direction: column;
    padding-right: 100px;
    padding-left: 30px;
    padding-top: 48px;

}

.our-story .content p{
    font-family: "Roboto Regular", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    text-align: left;
}

.our-story .content button{
    margin-top: 20px;
    width: 90px;
    font-size: 13px;
    font-weight: 600;
    padding: 10px;
    color: #fff;
    background-color: #20a87e;
    border: none;
    cursor: pointer;
}

.our-story .content button:hover{
    border: none;
    color: #ffffff;
    background-color: #1f9670;
}

.our-story picture{
    width: 44.64%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.our-story  img {
    width: 100%;
    object-fit: contain;
    border-radius: 12px;
}




@media screen and (max-width: 480px) {

    .slider-container {
        position: relative;
        width: 100%;
        height: 50vh;
        overflow: hidden;
      }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

}

@media screen and (max-width: 920px) and (min-width: 481px) {

    .slider-container {
        position: relative;
        width: 100%;
        height: 60vh;
        overflow: hidden;
      }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      
  }


  @media screen and (max-width: 1166px) and (min-width: 780px) {

    .our-story{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        gap: 20px;
        padding: 0 18px 40px 18px;
    }

    .our-story .content{
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 48px;
    }

    .our-story picture{
        padding: 0px;
    }
  }


  @media screen and (max-width: 779px){
    
    .our-story{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        box-sizing: border-box;
        gap: 20px;
        padding: 0 18px 40px 18px;
    }

    .our-story .content{
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
    }

    .our-story picture{
        width: 100%;
        padding: 0px;
    }

    .our-story picture img{
        border-radius: 12px;
    }
  }